cff-version: 1.2.0
message: "If you use this anomaly detection suite in academic work, please cite it using the metadata below."
title: "Online anomaly detection in quantum device calibration streams(Synthetic/Real Data)"
type: software
version: 0.1.0
date-released: "2025-12-10"
doi: "10.5281/zenodo.17970757"
authors:
  - family-names: "Orokpo"
    given-names: "Samuel Moses"
repository-code: "https://github.com/freelansire/Quantum-Calib-Anomaly"
keywords:
  - anomaly detection
  - streaming
  - multivariate time series
  - concept drift
  - sensor fusion
  - benchmarking
  - environmental monitoring
license: "MIT"
